
.cards-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (min-width: 320px) and (max-width: 600px) {
    max-width: 100vw;
    grid-row-gap: 2.8em;
    grid-column-gap: 1.5em;
    padding-left: 1.5em;
  }
  @media screen and (min-width: 601px) and (max-width: 1440px) {
    width: 70vw;
    padding-left: 3em;
    grid-row-gap: 7.2em;
  }
}

.page-wrap {
  display: flex;
  justify-content: center;
}